# Vtc-Freelancer

./: .gitignore  Program.cs  README.md  Startup.cs  Vtc-Freelancer.csproj  _gitignore  asset-manifest.json  index.html  precache-manifest.1c3f9e11b4ce87e7b21ca5d9cda3326a.js  service-worker.js
ActionFilter/: Authentication.cs  CheckLogin.cs
Common/: config.json
Controllers/: AdminController.cs  ChatController.cs  GigController.cs  HomeController.cs  OrderController.cs  RequestController.cs  SellerController.cs  UserController.cs
Database/: vtc_freelancer_attachments.sql  vtc_freelancer_category.sql  vtc_freelancer_conversation.sql  vtc_freelancer_faq.sql  vtc_freelancer_imageservice.sql  vtc_freelancer_languages.sql  vtc_freelancer_notification.sql  vtc_freelancer_notificationdetail.sql  vtc_freelancer_offer.sql  vtc_freelancer_orders.sql  vtc_freelancer_package.sql  vtc_freelancer_rating.sql  vtc_freelancer_report.sql  vtc_freelancer_request.sql  vtc_freelancer_seller.sql  vtc_freelancer_sellercategory.sql  vtc_freelancer_service.sql  vtc_freelancer_skills.sql  vtc_freelancer_tag.sql  vtc_freelancer_users.sql
Models/: Attachments.cs  Category.cs  Conversation.cs  ConversationDetail.cs  DbContext.cs  DeliveryTime.cs  FAQ.cs  Feedback.cs  GigsViewModel.cs  HasPassword.cs  ImageService.cs  Languages.cs  Message.cs  Notification.cs  NotificationDetail.cs  Offer.cs  Order.cs  Orders.cs  Package.cs  PackageOption.cs  Rating.cs  Report.cs  Request.cs  Seller.cs  SellerCategory.cs  Service.cs  Skills.cs  Tag.cs  Test.cs  UserSellerModel.cs  Users.cs
Properties/: launchSettings.json
Services/: AdminService.cs  ChatService.cs  GigService.cs  OrderService.cs  RequestService.cs  User.cs  (+1 more)
(+114 files in other folders)
