<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Vtc_Freelancer</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.18" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.18" />
  </ItemGroup>

</Project>
